Scanner

TOKEN(CREATE, "CREATE")
TOKEN(TABLE, "TABLE")
TOKEN(ID, "Estudiantes")
TOKEN(LPAREN, "(")
TOKEN(ID, "id")
TOKEN(INT, "INT")
TOKEN(PRIMARY, "PRIMARY")
TOKEN(KEY, "KEY")
TOKEN(COMMA, ",")
TOKEN(ID, "nombre")
TOKEN(VARCHAR, "VARCHAR")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "30")
TOKEN(RPAREN, ")")
TOKEN(COMMA, ",")
TOKEN(ID, "nota")
TOKEN(FLOAT, "FLOAT")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "Estudiantes")
TOKEN(VALUES, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "1")
TOKEN(COMMA, ",")
TOKEN(STRING_LITERAL, "Ana")
TOKEN(COMMA, ",")
TOKEN(NUMBER, "18.5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "Estudiantes")
TOKEN(VALUES, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "2")
TOKEN(COMMA, ",")
TOKEN(STRING_LITERAL, "Carlos")
TOKEN(COMMA, ",")
TOKEN(NUMBER, "12.0")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "Estudiantes")
TOKEN(VALUES, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "3")
TOKEN(COMMA, ",")
TOKEN(STRING_LITERAL, "Beatriz")
TOKEN(COMMA, ",")
TOKEN(NUMBER, "20.0")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "Estudiantes")
TOKEN(VALUES, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "4")
TOKEN(COMMA, ",")
TOKEN(STRING_LITERAL, "David")
TOKEN(COMMA, ",")
TOKEN(NUMBER, "15.5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(INSERT, "INSERT")
TOKEN(INTO, "INTO")
TOKEN(ID, "Estudiantes")
TOKEN(VALUES, "VALUES")
TOKEN(LPAREN, "(")
TOKEN(NUMBER, "5")
TOKEN(COMMA, ",")
TOKEN(STRING_LITERAL, "Elena")
TOKEN(COMMA, ",")
TOKEN(NUMBER, "9.0")
TOKEN(RPAREN, ")")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Estudiantes")
TOKEN(ORDER, "ORDER")
TOKEN(BY, "BY")
TOKEN(ID, "nota")
TOKEN(SEMICOLON, ";")
TOKEN(SELECT, "SELECT")
TOKEN(STAR, "*")
TOKEN(FROM, "FROM")
TOKEN(ID, "Estudiantes")
TOKEN(WHERE, "WHERE")
TOKEN(ID, "nota")
TOKEN(BETWEEN, "BETWEEN")
TOKEN(NUMBER, "11")
TOKEN(AND, "AND")
TOKEN(NUMBER, "20")
TOKEN(EOF)

Scanner exitoso

